{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NYBBLEOFFICE\\SQLEXPRESS;Database=MyCompany;uid=Nybble;pwd=Zenyp0022@@;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}